.app-wrapper {
  min-height: 100vh;
  display: grid;
/*   grid-template-rows: auto 1fr auto; */
  width: 1200px;
  margin: 0 auto;
  grid-template-columns: 2fr 10fr;
  grid-template-rows: 1fr 10fr 1fr;
/*   grid-gap: 10px; */
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-areas:
    "Header Header ."
    "Nav Content ."
    "Footer Footer .";
}

/* .app-content {
  grid-area: c;
  background-color: pink;
} */
